<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowIng</class>
 <widget class="QMainWindow" name="MainWindowIng">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>494</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="navStandartCalc"/>
    <addaction name="NavExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Описание</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="navStandartCalc">
   <property name="text">
    <string>Стандартный</string>
   </property>
  </action>
  <action name="NavExit">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
